# ProyectoFinal

ProyectoInde/ProyectoInde/: PaginatedList.cs  Program.cs  ProyectoInde.csproj  Startup.cs  appsettings.json
ProyectoInde/ProyectoInde/Controllers/: ControlGeneracionDiariasController.cs  ControlGeneralPtqUnidadsController.cs  ControlParametroUnidadsController.cs  DatoTransformadorsController.cs  HomeController.cs  UnidadGeneradorasController.cs  UsuariosController.cs  UsuariosxrolsController.cs  UsuarioxunidadGeneradorasController.cs
ProyectoInde/ProyectoInde/Models/: Bitacora.cs  ControlGeneracionDiaria.cs  ControlGeneralPtqUnidad.cs  ControlParametroUnidad.cs  DatoTransformador.cs  ErrorViewModel.cs  Genero.cs  Hora1.cs  Hora2.cs  Rol.cs  Transformador.cs  UnidadGeneradora.cs  Usuario.cs  Usuariosxrol.cs  Usuarioxtransformador.cs  UsuarioxunidadGeneradora.cs  bd_inde2Context.cs  miFormulario.cs
ProyectoInde/ProyectoInde/Properties/: launchSettings.json
ProyectoInde/ProyectoInde/Views/: _ViewImports.cshtml
ProyectoInde/ProyectoInde/Views/ControlGeneracionDiarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoInde/ProyectoInde/Views/ControlGeneralPtqUnidads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoInde/ProyectoInde/Views/ControlParametroUnidads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoInde/ProyectoInde/Views/DatoTransformadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoInde/ProyectoInde/Views/Home/: Graficas.cshtml  Graficas1.cshtml  Graficas2.cshtml  Graficas3.cshtml  Index.cshtml  informe.cshtml
ProyectoInde/ProyectoInde/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml
ProyectoInde/ProyectoInde/Views/UnidadGeneradoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoInde/ProyectoInde/Views/Usuarios/: Create.cshtml  (+5 more)
(+12 files in other folders)
